# DeliveryApp

./: README.md
app/: build.gradle
app/src/androidTest/java/ng/nhub/deliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/nhub/deliveryapp/Activity/: Home.java  MainActivity.java  Order.java  SignIn.java  SignUp.java
app/src/main/java/ng/nhub/deliveryapp/Activity/activity/: AsteriskPasswordTransformationMethod.java  Home.java  Order.java  ProfileUpgrade.java  SignIn.java  SignInEmail.java  SignUp.java  SignUpFacebook.java  WelcomeActivity.java
app/src/main/java/ng/nhub/deliveryapp/Activity/adapter/: FashionAdapter.java  SlidingImage_Adapter.java
app/src/main/java/ng/nhub/deliveryapp/Activity/fragment/: ElectronicsFragment.java  FashionFragment.java
app/src/main/java/ng/nhub/deliveryapp/Activity/model/: FashionModel.java
app/src/main/java/ng/nhub/deliveryapp/Activity/util/: JsonParser.java  Utils.java
app/src/main/res/drawable/: ic_back.xml  login_btn.xml  signup_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_profile_upgrade.xml  activity_sign_in.xml  activity_sign_in_email.xml  activity_sign_up.xml  activity_sign_up_facebook.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  fashion_item.xml  fragment_electronics.xml  fragment_fashion.xml  sliding_images.xml
app/src/main/res/menu/: activity_home_drawer.xml  fashion_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ng/nhub/deliveryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
