<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_alignParentBottom="true"
    tools:context="ng.nhub.deliveryapp.Activity.activity.SignInEmail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="-15dp"
        app:navigationIcon="@drawable/ic_back" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailLayout"
        style="@style/layoutMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/layoutMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordLayout"
        android:layout_marginTop="30dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:focusableInTouchMode="true"
            android:maxLength="15"
            android:maxLines="1"
            android:hint="Password"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColorHint="@android:color/darker_gray"
            android:gravity="center"
            android:inputType="textPassword"
            android:padding="20dp" />

    </android.support.design.widget.TextInputLayout>



    <Button
        style="@style/layoutMargin"
        android:id="@+id/reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLayout"
        android:layout_marginTop="70dp"
        android:background="@null"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        style="@style/layoutMargin"
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/signup_btn"
        android:text="Log in"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>
