<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="ng.nhub.deliveryapp.Activity.MainActivity"
android:background="@drawable/background">

<LinearLayout
    style="@style/LinearLayout.Vertical.Full"
    android:padding="10dip"
    android:gravity="center">

    <TextView
        android:id="@+id/txtSlogan"
        style="@style/TextView.Label"
        android:gravity="center_horizontal"
        android:text="EFFICIENT AND RELIABLE MOBILE DELIVERY"
        android:textColor="@android:color/white" />
</LinearLayout>
<LinearLayout
    style="@style/LinearLayout.Horizontal"
    android:layout_alignParentBottom="true"
    android:weightSum="2">
    <Button
        android:id="@+id/btnSignUp"
        style="@style/Button.Select"
        android:text="Signup"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />
    <Button
        android:id="@+id/btnSignIn"
        android:text="Sign In"
        style="@style/Button.Select"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />

</LinearLayout>

</RelativeLayout>

